<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="description"
      content="My name is Daniel Kreuter and I am a 3D Character Artist. On this website you can find some of my work"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Daniel Kreuter - Under Construction</title>
    <link rel="canonical" href="https://danielkreuter.com" />
    <link rel="shortcut icon" href="https://danielkreuter.com/favicon.ico" type="image/x-icon" />
    <link rel="icon" href="https://danielkreuter.com/favicon.ico" type="image/x-icon" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
      integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay"
      crossorigin="anonymous"
    />
    <style>
      @import url("https://fonts.googleapis.com/css?family=Bangers|Roboto:400,900&display=swap");
      * {
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }

      body {
        margin: 0;
        font-family: "Roboto", sans-serif;
        background-color: rgb(24, 24, 24);
        background-image: url("bg.png");
        background-size: 50%;
        font-display: swap;
      }

      #card {
        position: absolute;
        top: 10vh;
        right: 1rem;
        left: 1rem;
        max-width: 30rem;
        margin: 0 auto;
        background: #fff;
        border-radius: 0.25rem;
        padding: 1.5rem;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
        transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
        text-align: center;
      }

      h1 {
        font-family: "Bangers", cursive;
        font-weight: normal;
      }

      a {
        font-size: 2rem;
        color: #000;
        margin: 0.5rem;
        padding: 0.5rem;
        border-radius: 0.25rem;
      }
      a:hover {
        background-color: #ddd;
      }
    </style>
  </head>
  <body>
    <div id="card">
      <h1>under construction</h1>
      <p>
        Hello, my name is <b>Daniel Kreuter</b><br />
        and I am a passionate <b>3D Artist</b>.
      </p>
      <p>
        This website is currently under construction.<br />
        If you want to learn more, please <b>click below</b>.
      </p>
      <p style="margin-top: 2rem">
        <a href="https://www.youtube.com/channel/UC9NTBQja_r2NI5e56PvuSAA"><i class="fab fa-youtube"></i></a>
        <a href="https://twitter.com/dani_kreuter"><i class="fab fa-twitter"></i></a>
        <a href="https://www.artstation.com/danielkreuter"><i class="fab fa-artstation"></i></a>
        <a href="https://sketchfab.com/dani.kreuter/models"><i class="fas fa-cube"></i></a>
      </p>
    </div>
  </body>
</html>
